{
  "name": "@conclave/agent",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "bin": {
    "conclave-agent": "./src/cli.ts"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@conclave/agent-protocol": "workspace:*",
    "@conclave/core": "workspace:*",
    "@conclave/local-runtime": "workspace:*",
    "@conclave/plugin-sdk": "workspace:*",
    "@conclave/protocol": "workspace:*",
    "@conclave/security": "workspace:*"
  }
}
